{
    "_links": {
        "next": {
            "href": null
        },
        "previous": {
            "href": null
        },
        "self": {
            "href": "/gob/test_catalogue/test_entity/"
        }
    },
    "pageSize": 100,
    "pages": 1,
    "results": [
        {
            "_embedded": {
                "manyreference": null,
                "reference": {
                    "_links": {
                        "self": {
                            "href": "/gob/test_catalogue/test_entity_ref/refid 2/"
                        }
                    },
                    "bronwaarde": "refid 2",
                    "identificatie": "refid 2"
                }
            },
            "_links": {
                "self": {
                    "href": "/gob/test_catalogue/test_entity/id 2/"
                }
            },
            "boolean": true,
            "character": "e",
            "date": "2020-10-22",
            "datetime": "2019-01-22T14:35:30.025457",
            "decimal": 3.4567,
            "geometry": {
                "coordinates": [
                    1.0,
                    2.0
                ],
                "type": "Point"
            },
            "integer": 10,
            "json": {},
            "point": {
                "coordinates": [
                    2.0,
                    3.0
                ],
                "type": "Point"
            },
            "polygon": {
                "coordinates": [
                    [
                        [
                            51.0,
                            3.0
                        ],
                        [
                            51.3,
                            3.61
                        ],
                        [
                            51.3,
                            3.0
                        ],
                        [
                            51.0,
                            3.0
                        ]
                    ]
                ],
                "type": "Polygon"
            },
            "string": "id 2"
        },
        {
            "_embedded": {
                "manyreference": null,
                "reference": {
                    "_links": {
                        "self": {
                            "href": "/gob/test_catalogue/test_entity_ref/refid 3/"
                        }
                    },
                    "bronwaarde": "refid 3",
                    "identificatie": "refid 3"
                }
            },
            "_links": {
                "self": {
                    "href": "/gob/test_catalogue/test_entity/id 3/"
                }
            },
            "boolean": false,
            "character": "f",
            "date": "2020-10-23",
            "datetime": "2019-01-22T14:35:30.025457",
            "decimal": 4.5678,
            "geometry": {
                "coordinates": [
                    1.0,
                    2.0
                ],
                "type": "Point"
            },
            "integer": 10,
            "json": {},
            "point": {
                "coordinates": [
                    3.0,
                    4.0
                ],
                "type": "Point"
            },
            "polygon": {
                "coordinates": [
                    [
                        [
                            51.0,
                            3.0
                        ],
                        [
                            51.3,
                            3.61
                        ],
                        [
                            51.3,
                            3.0
                        ],
                        [
                            51.0,
                            3.0
                        ]
                    ]
                ],
                "type": "Polygon"
            },
            "string": "id 3"
        }
    ],
    "totalCount": 2
}
