{
    "_links": {
        "next": {
            "href": null
        },
        "previous": {
            "href": null
        },
        "self": {
            "href": "/gob/test_catalogue/test_entity/"
        }
    },
    "pageSize": 100,
    "pages": 1,
    "results": [
        {
            "_links": {
                "self": {
                    "href": "/gob/test_catalogue/test_entity/id 2/"
                }
            },
            "boolean": true,
            "character": "e",
            "date": "2020-10-22",
            "decimal": 3.4567,
            "integer": 10,
            "point": {
                "coordinates": [
                    2.0,
                    3.0
                ],
                "type": "Point"
            },
            "string": "id 2"
        },
        {
            "_links": {
                "self": {
                    "href": "/gob/test_catalogue/test_entity/id 3/"
                }
            },
            "boolean": false,
            "character": "f",
            "date": "2020-10-23",
            "decimal": 4.5678,
            "integer": 10,
            "point": {
                "coordinates": [
                    3.0,
                    4.0
                ],
                "type": "Point"
            },
            "string": "id 3"
        }
    ],
    "totalCount": 2
}
