{
    "_links": {
        "next": {
            "href": null
        },
        "previous": {
            "href": null
        },
        "self": {
            "href": "/gob/test_catalogue/test_entity/"
        }
    },
    "pageSize": 100,
    "pages": 1,
    "results": [
        {
            "_embedded": {
                "manyreference": null,
                "reference": null
            },
            "_links": {
                "self": {
                    "href": "/gob/test_catalogue/test_entity/None/"
                }
            },
            "boolean": true,
            "character": "a",
            "date": "2001-01-01",
            "datetime": "2019-01-22T14:35:30.025457",
            "decimal": 0.0,
            "geometry": {
                "coordinates": [
                    0.0,
                    0.0
                ],
                "type": "Point"
            },
            "integer": 0,
            "json": {},
            "point": {
                "coordinates": [
                    0.0,
                    0.0
                ],
                "type": "Point"
            },
            "polygon": {
                "coordinates": [
                    [
                        [
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0
                        ]
                    ]
                ],
                "type": "Polygon"
            },
            "string": null
        }
    ],
    "totalCount": 1
}
