{
    "_links": {
        "next": {
            "href": null
        },
        "previous": {
            "href": null
        },
        "self": {
            "href": "/gob/test_catalogue/test_entity/"
        }
    },
    "pageSize": 100,
    "pages": 1,
    "results": [
        {
            "_embedded": {
                "manyreference": null,
                "reference": {
                    "_links": {
                        "self": {
                            "href": "/gob/test_catalogue/test_entity_ref/{}/"
                        }
                    },
                    "bronwaarde": "id 1",
                    "id": "{}"
                }
            },
            "_links": {
                "self": {
                    "href": "/gob/test_catalogue/test_entity/id 1/"
                }
            },
            "boolean": false,
            "character": "b",
            "date": "2001-02-01",
            "datetime": "2019-01-22T14:35:30.025457",
            "decimal": 11.2,
            "geometry": {
                "coordinates": [
                    3.0,
                    3.0
                ],
                "type": "Point"
            },
            "integer": 11,
            "json": {},
            "point": {
                "coordinates": [
                    11.2,
                    12.3
                ],
                "type": "Point"
            },
            "polygon": {
                "coordinates": [
                    [
                        [
                            1.0,
                            1.0
                        ],
                        [
                            1.0,
                            1.0
                        ],
                        [
                            1.0,
                            1.0
                        ],
                        [
                            1.0,
                            1.0
                        ]
                    ]
                ],
                "type": "Polygon"
            },
            "string": "id 1"
        }
    ],
    "totalCount": 1
}
